VITE_SPOONACULAR_API_KEY = 05881486b8fe4bb5ab933cb2638e1b80

VITE_FIREBASE_API_KEY= AIzaSyD4-yQ4ZVRAZ9ZvFdVHocAyjYjixvN6jko
VITE_FIREBASE_AUTH_DOMAIN= smarteats-landing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= smarteats-landing
VITE_FIREBASE_STORAGE_BUCKET= smarteats-landing.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 158565268948
VITE_FIREBASE_APP_ID= 1:158565268948:web:89242805cb660844866a41